
CREATE EXTERNAL TABLE `loan_details`(
  `member_id` string, 
  `loan_amnt` string, 
  `funded_amnt` string, 
  `funded_amnt_inv` string, 
  `term` string, 
  `int_rate` string, 
  `installment` string, 
  `grade` string, 
  `sub_grade` string, 
  `emp_title` string, 
  `emp_length` string, 
  `home_ownership` string, 
  `annual_inc` string, 
  `verification_status` string, 
  `issue_d` string, 
  `loan_status` string, 
  `pymnt_plan` string, 
  `desc` string, 
  `purpose` string, 
  `title` string, 
  `addr_state` string, 
  `dti` string, 
  `delinq_2yrs` string, 
  `earliest_cr_line` string, 
  `inq_last_6mths` string, 
  `mths_since_last_delinq` string, 
  `mths_since_last_record` string, 
  `open_acc` string, 
  `pub_rec` string, 
  `revol_bal` string, 
  `revol_util` string, 
  `total_acc` string, 
  `initial_list_status` string, 
  `out_prncp` string, 
  `out_prncp_inv` string, 
  `total_pymnt` string, 
  `total_pymnt_inv` string, 
  `total_rec_prncp` string, 
  `total_rec_int` string, 
  `total_rec_late_fee` string, 
  `recoveries` string, 
  `collection_recovery_fee` string, 
  `last_pymnt_d` string, 
  `last_pymnt_amnt` string, 
  `next_pymnt_d` string, 
  `last_credit_pull_d` string, 
  `collections_12_mths_ex_med` string, 
  `mths_since_last_major_derog` string, 
  `application_type` string, 
  `annual_inc_joint` string, 
  `dti_joint` string, 
  `verification_status_joint` string, 
  `acc_now_delinq` string, 
  `tot_coll_amt` string, 
  `tot_cur_bal` string, 
  `open_acc_6m` string, 
  `open_il_6m` string, 
  `open_il_12m` string, 
  `open_il_24m` string, 
  `mths_since_rcnt_il` string, 
  `total_bal_il` string, 
  `il_util` string, 
  `open_rv_12m` string, 
  `open_rv_24m` string, 
  `max_bal_bc` string, 
  `all_util` string, 
  `total_rev_hi_lim` string, 
  `inq_fi` string, 
  `total_cu_tl` string, 
  `inq_last_12m` string, 
  `issue_year` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
WITH SERDEPROPERTIES ( 
  'path'='hdfs://namenode-ha-cluster/loan_details') 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  'hdfs://namenode-ha-cluster/loan_details'
TBLPROPERTIES (
  'numFiles'='1', 
  'spark.sql.sources.provider'='parquet', 
  'spark.sql.sources.schema.numParts'='2', 
  'spark.sql.sources.schema.part.0'='{\type\:\struct\,\fields\:[{\name\:\member_id\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\loan_amnt\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\funded_amnt\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\funded_amnt_inv\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\term\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\int_rate\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\installment\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\grade\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\sub_grade\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\emp_title\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\emp_length\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\home_ownership\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\annual_inc\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\verification_status\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\issue_d\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\loan_status\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\pymnt_plan\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\desc\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\purpose\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\title\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\addr_state\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\dti\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\delinq_2yrs\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\earliest_cr_line\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\inq_last_6mths\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\mths_since_last_delinq\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\mths_since_last_record\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\open_acc\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\pub_rec\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\revol_bal\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\revol_util\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_acc\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\initial_list_status\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\out_prncp\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\out_prncp_inv\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_pymnt\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_pymnt_inv\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_rec_prncp\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_rec_int\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_rec_late_fee\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\recoveries\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\collection_recovery_fee\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\last_pymnt_d\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\last_pymnt_amnt\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\next_pymnt_d\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\last_credit_pull_d\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\collections_12_mths_ex_med\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\mths_since_last_major_derog\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\application_type\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\annual_inc_joint\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\dti_joint\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\verification_status_joint\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\acc_now_delinq\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\tot_coll_amt\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\tot_cur_bal\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\open_acc_6m\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\open_il_6m\,\type\', 
  'spark.sql.sources.schema.part.1'=':\string\,\nullable\:true,\metadata\:{}},{\name\:\open_il_12m\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\open_il_24m\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\mths_since_rcnt_il\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_bal_il\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\il_util\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\open_rv_12m\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\open_rv_24m\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\max_bal_bc\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\all_util\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_rev_hi_lim\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\inq_fi\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\total_cu_tl\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\inq_last_12m\,\type\:\string\,\nullable\:true,\metadata\:{}},{\name\:\issue_year\,\type\:\string\,\nullable\:true,\metadata\:{}}]}', 
  'totalSize'='100050854', 
  'transient_lastDdlTime'='1552818453')
